REACT_APP_CHAIN_ID="1"
REACT_APP_GOOGLE_ANALYTICS_MEASUREMENT_ID=""
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/1271c148502e4f41ab448b990528d5a2"
REACT_APP_NOTIFY_DAPP_ID="07847f33-bc36-40ce-b1f9-4a1b1716ffe5"
CI=false